# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# The Movie Database API. See: https://www.themoviedb.org/documentation/api
# Register at https://www.themoviedb.org to get tokens and api keys
TMDB_API_KEY=

CLERK_FRONTEND_API_URL=
CLERK_API_KEY=
